[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=nmcLI64.inf

[Env-Var]
%MSCINSTALL_DIR%=$REG$Key=Software\McAfee\MSC:Name=Install Dir

[DirIds]
;33100 ==> All Users\Application Data
46100=%33000%\Mcafee\NMC
47000=%CommonProgramW6432%\McAfee\NMC
41111=%windir%\system32
46400=%33100%\Mcafee\MNM


[Installer_Config]
AppID=NMC
Shared=1
VersionToInstall=5.6.169
CurrentVersionRegKey=HKLM,SOFTWARE\McAfee\HomeNet\NMC\AppInfo\Substitute,build

[SourceDisksNames]
1="NMC LI Files","",1

[Install_NT]
;CabFiles=ExtractCAB
PreInstall=Setup
PrepareInstall=EXE
REGOBF=regobfuscate
DefaultInstall=Setup
FinalizeInstall=EXE
InstallINF=RunINF


[PreInstall]
CopyFiles=PreInstallFileList

[DefaultInstall]
CopyFiles=NMCFileList
AddReg=RegEntry
AddReg=SubstInfo
DelFiles=NMCLegacyFiles

[PrepareInstall]
%41111%\rundll32.exe="""%47000%\McNmcIns.dll"",DllPreInstall",1

[FinalizeInstall]
%41111%\rundll32.exe="""%47000%\McNmcIns.dll"",DllConfigureRegistry",1


[NMCLegacyFiles]
McNmcCoR.dll,,,65568
nmclang.inf,,,65568
nmcins.inf,,,65568

[DestinationDirs]   
PreInstallFileList=47000
NMCFileList=47000
NMCLegacyFiles=47000

[PreInstallFileList]
McNmcIns.dll,,,65568

[NMCFileList]
nmcLI64.inf,,,65568
McNmcSPS.dll,,,65568
McNmcSrv.dll,,,65568
McNmcVer.dll,,,65568
McNmcShell.exe,,,65568
McHNShim.dll,,,65568
McHNShPS.dll,,,65568
McNMAtpg.dll,,,65568
NMCJsRes.dll,,,65568
;ND files
McNDSv.dll,,,65568
McNDSVPS.dll,,,65568
McNdAtpg.dll,,,65568
; Discovery
McDisc.dll,,,65568
McDiscPS.dll,,,65568
McMPFEvt.dll,,,65568
;MUI Resources
McNDLor.dll,,,65568
McNmcLor.dll,,,65568
;from the original LD files
nmcuicfg.dat,,,65568
;readme.txt,readme.txt,,65568

[CabFiles]
;nmcuc.cab

[InstallINF]
nmcdef.inf
;nmcuc.inf


[PROGRESS_DLL]
DLLPATH=..\..\InstProg.dll
EVNT_PROGRESS=NotifyInstallProgress
EVNT_REBOOT=SetReboot

[Shared_pkg]
NMC=%47000%\nmcLI64.inf

[UnInstall_NT_X64]
UninstallINF=RunINF2
StopService=EXE
DefaultUnInstall=Setup
Cleanup=DelFolders

[DefaultUnInstall]
DelFiles=NMCFileList,PreInstallFileList
DelReg=SubstInfo
DelReg=RegEntry
DelReg=DelRegEntry


[UninstallINF]
%46100%\nmcdef.inf
;why is there no call to nmcuc.inf on uninstall

[strings]
build=5.6.169
domain=us.mcafee.com
lang=en-us
appcode="nmc"
vers=5.6
; LCID 
;lcid=1033 

[SubstInfo]
;HKLM,Software\McAfee\HomeNet\NMC,"Install_LD Dir",,"%46350%"
HKLM,Software\McAfee\HomeNet\NMC\AppInfo\Substitute,"domain",,"%domain%"
HKLM,Software\McAfee\HomeNet\NMC\AppInfo\Substitute,"lang",,"%lang%"
HKLM,Software\McAfee\HomeNet\NMC\AppInfo\Substitute,"appcode",,"%appcode%"
HKLM,Software\McAfee\HomeNet\NMC\AppInfo\Substitute,"version",,"%vers%"
HKLM,Software\McAfee\HomeNet\NMC\AppInfo\Substitute,"buildLD",,"%build%"
;HKLM,Software\McAfee\HomeNet\NMC\AppInfo\Substitute,"lcid",,"%lcid%"
[Cleanup]
%47000%
%46400%

[REGOBF]
HKLM,"SOFTWARE\McAfee\HomeNet\MNA\Settings\App\{197CAFB8-54BC-4C10-ADB5-BB8662E1CED1}","AppId",0x00000000,"NMC"
HKLM,"SOFTWARE\McAfee\HomeNet\MNA\Settings\App\{FF0F1C05-6135-424B-8EFD-3DBCDA7063FB}","AppId",0x00000000,"MNM"
HKLM,"SOFTWARE\McAfee\HomeNet\MNA\Settings\App\{AADB3E19-1DF3-41F9-BB45-9C7DCCE13082}","AppId",0x00000000,"DISCOVERY"

[DelRegEntry]
HKLM,Software\McAfee\HomeNet\NMC
HKLM,Software\McAfee\HomeNet


[StopService]
;STOP McNASvc
%11%\net.exe="stop McNASvc",1,1


[RegEntry]
HKLM,Software\McAfee\HomeNet\NMC,"Install Dir",,"%47000%"
HKLM,Software\McAfee\HomeNet\NMC\AppInfo\Substitute,"build",,"%build%"


; Register Version DLL with MSC
HKLM,Software\McAfee\MSC\Update\Customization\{7514FDEF-DBCB-4830-AA83-3F3E4A693705},,0x00000000,

; HomePage entries
HKLM,"SOFTWARE\McAfee\MSC\Settings\protcat\AA747A62-493D-4082-A2EF-C4AD2049AA23\0F167695-3F7C-421c-89E8-40544CE9D1A7\installed","LinkContext",,"network_manager"
HKLM,"SOFTWARE\McAfee\MSC\Settings\protcat\AA747A62-493D-4082-A2EF-C4AD2049AA23\0F167695-3F7C-421c-89E8-40544CE9D1A7\installed","LinkType",0x00010001,1

; Resource DLL info
HKLM,Software\McAfee\MSC\Settings\ApplicationInfo\nmc,"ResDll",,"%47000%\McNmcLoR.dll"
HKLM,Software\McAfee\MSC\Settings\ApplicationInfo\nmc,"UIDll",,"%47000%\nmcjsres.dll"
HKLM,Software\McAfee\MSC\Settings\ApplicationInfo\mnm,"ResDll",,"%47000%\McNDLoR.dll"

; TOC entries
HKLM,Software\McAfee\MSC\Settings\toc\4776FB3D-A5E3-46b8-ACAA-181CB546FD67,"NameResId",65537,151285
HKLM,Software\McAfee\MSC\Settings\toc\4776FB3D-A5E3-46b8-ACAA-181CB546FD67,"SectionGuid",0x00000000,"{7F7BB30F-D5D3-43F8-8B93-E2EEF69EBB4D}"
HKLM,Software\McAfee\MSC\Settings\toc\4776FB3D-A5E3-46b8-ACAA-181CB546FD67,"UiVisible",65537,1
HKLM,Software\McAfee\MSC\Settings\toc\4776FB3D-A5E3-46b8-ACAA-181CB546FD67,"LinkType",65537,1
HKLM,Software\McAfee\MSC\Settings\toc\4776FB3D-A5E3-46b8-ACAA-181CB546FD67,"LinkContext",0x00000000,"network_manager"
HKLM,Software\McAfee\MSC\Settings\toc\4776FB3D-A5E3-46b8-ACAA-181CB546FD67,"NotesResId",65537,216832
HKLM,Software\McAfee\MSC\Settings\toc\4776FB3D-A5E3-46b8-ACAA-181CB546FD67,"DisplayOrder",65537,132

[OCXRegister]
McDisc.dll 
McDiscPS.dll 
McHNShim.dll 
McHNShPS.dll 
McNdAtpg.dll 
McNDSv.dll 
McNDSVPS.dll 
McNMAtpg.dll 
McNmcSPS.dll 
McNmcSrv.dll 
McNmcVer.dll
McMPFEvt.dll


