[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mccore64.inf

[Installer_Config]
AppID=CORE
Shared=1

[SourceDisksNames]
1="McAfee Core Files 64 Bit","",1

[DefaultInstall]
CopyFiles=FileList
AddReg=AddRegEntry

[DefaultUnInstall]
DelFiles=FileList
DelReg=DelRegEntry

[DestinationDirs]   
FileList=48001

[FileList]
mccore.inf,,,65568
mccoreps.dll,,,65568
McEvtBrk.dll,,,65568
mchost.exe,,,65568

[AddRegEntry]
HKLM,Software\McAfee\Core,Install Dir,,"%48001%"

[DelRegEntry]
HKLM,Software\McAfee\Core

[DirIds]
48001=%CommonProgramW6432%\McAfee\Core

[Install_NT_x64]
DefaultInstall=Setup
corefolderperm=permissions

[UnInstall_NT_x64]
DefaultUnInstall=Setup
Cleanup=DelFolders

[OCXRegister]
mccoreps.dll
McEvtBrk.dll

[Cleanup]
%48001%=1

[corefolderperm]
%48001%

