[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mcdspwrp64.inf

[Installer_Config]
AppID=MCDSPWRP
Shared=0

[DirIds]
46200=%CommonProgramW6432%\McAfee\MSC
40000=%33000%\McAfee\MSC
46300=%ProgramW6432%\McAfee\MSC

[McDspWrpDb]
%33100%\McAfee\dspwrp

[SourceDisksNames]
1="McDspWrp Files","",1

[Install_NT]
DefaultInstall=Setup

[DefaultInstall]
CopyFiles=McDspWrpFileList
AddReg=AddRegEntry
DelFiles=OldX86McDspWrpFileList

[DestinationDirs]   
McDspWrpFileList=46200

[McDspWrpFileList]
McDspWrp.dll,,,65572
McDspWrp64.inf,,,65572

[OldX86McDspWrpFileList]
McDspWrp.dll,,,65568
McDspWrp.inf,,,65568

[UnInstall_NT]
DefaultUnInstall=Setup
McDspWrpDb=DelFolders

[DefaultUnInstall]
DelFiles=McDspWrpFileList
DelReg=DelRegEntry

[OCXRegister]
%46200%\McDspWrp.dll

[AddRegEntry]
HKLM,Software\McAfee\MSM\Providers\MSC,"PPath",,"%46200%\McDspWrp.dll"

[DelRegEntry]
HKLM,Software\McAfee\MSM\Providers\MSC