[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=msccmn64.inf

[Installer_Config]
AppID=MSC
Shared=0

[SourceDisksNames]
1="McAfee SecurityCenter Common Files 64 Bit","",1

[DefaultInstall]
CopyFiles=FileList

[DefaultUnInstall]
Cleanup=MSCCommonCleanup
DelFiles=FileList

[DestinationDirs]   
FileList=46200

[FileList]
msccmn.inf,,,65568
sqlite3.dll,,,65568
mcbrwsr2.dll,,,65568
misplf.dll,,,65568
mcscrhlp.dll,,,65568
mcutil.dll,mcutil2.dll,,65568

[DirIds]
46100=%ProgramW6432%\McAfee\MSC
46200=%CommonProgramW6432%\McAfee\MSC

[Install_NT]
McUtilVerCopy=VerCopy
DefaultInstall=Setup

[UnInstall_NT]
DefaultUnInstall=Setup
McUtilVerCopy=VerCopy
MSCCommonCleanup=DelFolders

[McUtilVerCopy]
mcutil.dll=%46200%

[MSCCommonCleanup]
%46200%=1

[OCXRegister]
mcscrhlp.dll
mcutil.dll