[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=mcsvchost.inf

[Installer_Config]
AppID=mcsvchost
Shared=1

[Env-Var]
%SELECTED_LCID%=$REG$Key=Software\McAfee\MSC\AppInfo\Substitute:Name=lcid

[SourceDisksNames]
1="McSvcHost Files","",1

[DirIds]
47000=%CommonProgramW6432%\McAfee\McSvcHost
41111=%windir%\system32
47010=%CommonProgramW6432%\Mcafee\MSC

[DefaultInstall]
CopyFiles=McSvcHostFiles
CopyFiles=ETWLogController
AddReg=RegInfoAdd

[DefaultUnInstall]
DelFiles=McSvcHostFiles
DelFiles=ETWLogController
DelReg=RegInfoDelete

[ETWLogController]
LogCntrl.dll,,,65568

[McSvcHostFiles]
McSvHost.exe,,,65568
McSvHVer.dll,,,65568
McSHIns.dll,,,65568
McSvcHost64.inf,,,65568

[RegInfoAdd]
HKLM,Software\McAfee\McSvcHost,InstallDir,,"%47000%"
HKLM,Software\McAfee\McSvcHost,"ForceSerialLoads",65537,0x1
HKLM,Software\McAfee\McSvcHost,"WSSEnable",65537,0x1
HKLM,Software\McAfee\McSvcHost,"WSSTimerBase",65537,0x927c0
HKLM,Software\McAfee\McSvcHost,"WSSCpuLimit",65537,0x5
HKLM,Software\McAfee\McSvcHost,"WSSCpuInterval",65537,0x1388
HKLM,Software\McAfee\McSvcHost,"WSSRandomizationRange",65537,0x927c0
HKLM,Software\McAfee\McSvcHost,"WSSlimitFactor",65537,0x1e
HKLM,Software\McAfee\McSvcHost,"WSSBucketRange",65537,0x500000
HKLM,Software\McAfee\McSvcHost,"WSSOptimalOccuranceCount",65537,0x3
HKLM,Software\McAfee\McSvcHost,"WSSProcessorIdleWaitTime",65537,0xea60

HKLM,Software\McAfee\McSvcHost\McCoreSvc,"",,"mcbootdelaystartsvc;McMSCSvc;McProxy;McNaiAnn;McNASvc;McMPFSvc;MSK80Service;McAfee SiteAdvisor Service;McOobeSv;McATScheduler;McSchedulerSvc"


; Register Version DLL with MSC
HKLM,Software\McAfee\MSC\Update\Customization\{112F60D8-C573-4bf2-8C70-C791B0C7DF62},,0x00000000,

; Register LogController DLL for version check
HKLM,Software\McAfee\MSC\Update\Customization,"LogCntrl.dll",0x00000000,%47010%

[OCXRegister]
McSvHver.dll

[RegInfoDelete]
HKLM,Software\McAfee\McSvcHost

[Install_NT_x64]
DefaultInstall=Setup
AddSvcToFW=EXE

[DestinationDirs]   
McSvcHostFiles=47000
ETWLogController=47010

[UnInstall_NT]
RemoveSvcFromFW=EXE
DefaultUnInstall=Setup
Cleanup=DelFolders

[Cleanup]
%47000%

[Shared_pkg]
McSvcHost=%47000%\mcsvchost.inf

[AddSvcToFW]
%41111%\rundll32.exe="""%47000%\McSHIns.dll"",AddSharedSvcToFW",0

[RemoveSvcFromFW]
%41111%\rundll32.exe="""%47000%\McSHIns.dll"",RemoveSharedSvcFromFW",1

